{
  "GoogleCloudConfiguration": {
    //GOOGLE_CONFIGURATION
  },
  "S3Configuration": {
    "BucketName": "{AWS_BUCKETNAME}",
    "SecretKey": "{AWS_SECRETKEY}",
    "AccessKey": "{AWS_ACCESSKEY}",
    "Region": "eu-west-1"
  },
  "AzureBlobConfiguration": {
    "ContainerName": "{AZURE_CONTAINERNAME}",
    "ConnectionString": "{AZURE_CONNECTIONSTRING}"
  }
}